# NEXT_PUBLIC_BASE_URL=http://localhost:8080/elearn/api
NEXT_PUBLIC_BASE_URL=https://englearn-backend.onrender.com/elearn/api
GEMINI_API_KEY=AIzaSyB0ECrITA6hTK1PZ9BQ9LaugSWtC0uHnJw
JWT_SECRET=isxtj7Ez9VtK5s8+/jWnbGUAzo+/LaHlz8Py+7gT07bwtMSV3yfKDkNvDnfKoevA